data_0.528_4.0_001100 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e passed - 2798 is the same as expected 2798
STAT_n_D passed - 31059 is the same as expected 31059
STAT_n_A passed - 34477 is the same as expected 34477
STAT_CC_D passed - 2 is the same as expected 2
STAT_CC_A passed - 2 is the same as expected 2
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.4739227294921875 is the same as expected 0.473923
DISS_wf10_D passed - 0.3623757668646497 is the same as expected 0.362376
DISS_f10_D passed - 0.6937441643323996 is the same as expected 0.693744
CT_f_e_conn failed - 0.624374553252323 is not the same as expected 0.747677
CT_f_conn_D_An passed - 0.9375060368975177 is the same as expected 0.937506
CT_f_conn_A_Ca passed - 0.8518432578240566 is the same as expected 0.851843
CT_e_conn failed - 1747 is not the same as expected 2092
CT_e_D_An failed - 2570 is not the same as expected 2574
CT_e_A_Ca failed - 228 is not the same as expected 2324
CT_f_D_tort1 passed - 0.40500721203379353 is the same as expected 0.405007
CT_f_A_tort1 passed - 0.4670230515169056 is the same as expected 0.467023
{'STAT_n': 65536, 'STAT_e': 2798, 'STAT_n_D': 31059, 'STAT_n_A': 34477, 'STAT_CC_D': 2, 'STAT_CC_A': 2, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.4739227294921875, 'DISS_f10_D': 0.6937441643323996, 'DISS_wf10_D': 0.3623757668646497, 'CT_f_e_conn': 0.624374553252323, 'CT_f_conn_D_An': 0.9375060368975177, 'CT_f_conn_A_Ca': 0.8518432578240566, 'CT_e_conn': 1747, 'CT_e_D_An': 2570, 'CT_e_A_Ca': 228, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512, 'CT_f_D_tort1': 0.40500721203379353, 'CT_f_A_tort1': 0.4670230515169056}
