data_0.558_3.4_000040 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e passed - 7558 is the same as expected 7558
STAT_n_D passed - 28076 is the same as expected 28076
STAT_n_A passed - 37460 is the same as expected 37460
STAT_CC_D passed - 45 is the same as expected 45
STAT_CC_A passed - 2 is the same as expected 2
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.42840576171875 is the same as expected 0.428406
DISS_wf10_D failed - 0.7098433922515612 is not the same as expected 0.70927
DISS_f10_D passed - 0.9952272403476279 is the same as expected 0.995227
CT_f_e_conn passed - 0.18629267001852343 is the same as expected 0.186293
CT_f_conn_D_An passed - 0.274327 is the same as expected 0.274327
CT_f_conn_A_Ca passed - 0.995382 is the same as expected 0.995382
CT_e_conn passed - 1408 is the same as expected 1408
CT_e_D_An passed - 1470 is the same as expected 1470
CT_e_A_Ca failed - 7496 is not the same as expected 7664
CT_f_D_tort1 passed - 0.700077901843677 is the same as expected 0.700078
CT_f_A_tort1 passed - 0.2088127229329257 is the same as expected 0.208813
{'STAT_n': 65536, 'STAT_e': 7558, 'STAT_n_D': 28076, 'STAT_n_A': 37460, 'STAT_CC_D': 45, 'STAT_CC_A': 2, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.42840576171875, 'DISS_f10_D': 0.9952272403476279, 'DISS_wf10_D': 0.7098433922515612, 'CT_f_e_conn': 0.18629267001852343, 'CT_f_conn_D_An': 0.274327, 'CT_f_conn_A_Ca': 0.995382, 'CT_e_conn': 1408, 'CT_e_D_An': 1470, 'CT_e_A_Ca': 7496, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512, 'CT_f_D_tort1': 0.700077901843677, 'CT_f_A_tort1': 0.2088127229329257}
