data_0.5_2.8_000380 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e passed - 2260 is the same as expected 2260
STAT_n_D passed - 32818 is the same as expected 32818
STAT_n_A passed - 32718 is the same as expected 32718
STAT_CC_D passed - 2 is the same as expected 2
STAT_CC_A passed - 2 is the same as expected 2
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.500763 is the same as expected 0.500763
CT_f_conn_D_An passed - 0.880523 is the same as expected 0.880523
CT_f_conn_A_Ca passed - 0.904242 is the same as expected 0.904242
{'STAT_n': 65536, 'STAT_e': 2260, 'STAT_n_D': 32818, 'STAT_n_A': 32718, 'STAT_CC_D': 2, 'STAT_CC_A': 2, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.500763, 'CT_f_conn_D_An': 0.880523, 'CT_f_conn_A_Ca': 0.904242, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
