data_0.586_2.8_000280 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e passed - 2678 is the same as expected 2678
STAT_n_D passed - 25982 is the same as expected 25982
STAT_n_A passed - 39554 is the same as expected 39554
STAT_CC_D passed - 11 is the same as expected 11
STAT_CC_A passed - 1 is the same as expected 1
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.396453857421875 is the same as expected 0.396454
DISS_wf10_D failed - 0.38059498095605393 is not the same as expected 0.381643
DISS_f10_D failed - 0.7006773920406435 is not the same as expected 0.695982
CT_f_e_conn passed - 0.3793876026885736 is the same as expected 0.379388
CT_f_conn_D_An passed - 0.46859364175198215 is the same as expected 0.468594
CT_f_conn_A_Ca passed - 1.0 is the same as expected 1
CT_e_conn passed - 1016 is the same as expected 1016
CT_e_D_An passed - 1015 is the same as expected 1015
CT_e_A_Ca passed - 2718 is the same as expected 2718
CT_f_D_tort1 passed - 0.9040657084188912 is the same as expected 0.904066
CT_f_A_tort1 passed - 0.49719370986499467 is the same as expected 0.497194
{'STAT_n': 65536, 'STAT_e': 2678, 'STAT_n_D': 25982, 'STAT_n_A': 39554, 'STAT_CC_D': 11, 'STAT_CC_A': 1, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.396453857421875, 'DISS_f10_D': 0.7006773920406435, 'DISS_wf10_D': 0.38059498095605393, 'CT_f_e_conn': 0.3793876026885736, 'CT_f_conn_D_An': 0.46859364175198215, 'CT_f_conn_A_Ca': 1.0, 'CT_e_conn': 1016, 'CT_e_D_An': 1015, 'CT_e_A_Ca': 2718, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512, 'CT_f_D_tort1': 0.9040657084188912, 'CT_f_A_tort1': 0.49719370986499467}
