data_0.5_2.8_000380 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e passed - 2260 is the same as expected 2260
STAT_n_D passed - 32818 is the same as expected 32818
STAT_n_A passed - 32718 is the same as expected 32718
STAT_CC_D passed - 2 is the same as expected 2
STAT_CC_A passed - 2 is the same as expected 2
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.500762939453125 is the same as expected 0.500763
DISS_wf10_D failed - 0.28811720620141207 is not the same as expected 0.289015
DISS_f10_D failed - 0.5642939850082271 is not the same as expected 0.559541
CT_f_e_conn passed - 0.7424778761061946 is the same as expected 0.742478
CT_f_conn_D_An passed - 0.8805228837832897 is the same as expected 0.880523
CT_f_conn_A_Ca passed - 0.9042423130998227 is the same as expected 0.904242
CT_e_conn passed - 1678 is the same as expected 1678
CT_e_D_An passed - 1934 is the same as expected 1934
CT_e_A_Ca passed - 2012 is the same as expected 2012
CT_f_D_tort1 passed - 0.6753988303284078 is the same as expected 0.675399
CT_f_A_tort1 passed - 0.588135879668751 is the same as expected 0.588136
{'STAT_n': 65536, 'STAT_e': 2260, 'STAT_n_D': 32818, 'STAT_n_A': 32718, 'STAT_CC_D': 2, 'STAT_CC_A': 2, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.500762939453125, 'DISS_f10_D': 0.5642939850082271, 'DISS_wf10_D': 0.28811720620141207, 'CT_f_e_conn': 0.7424778761061946, 'CT_f_conn_D_An': 0.8805228837832897, 'CT_f_conn_A_Ca': 0.9042423130998227, 'CT_e_conn': 1678, 'CT_e_D_An': 1934, 'CT_e_A_Ca': 2012, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512, 'CT_f_D_tort1': 0.6753988303284078, 'CT_f_A_tort1': 0.588135879668751}
