data_0.558_3.4_000040 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e passed - 7558 is the same as expected 7558
STAT_n_D passed - 28076 is the same as expected 28076
STAT_n_A passed - 37460 is the same as expected 37460
STAT_CC_D passed - 45 is the same as expected 45
STAT_CC_A passed - 2 is the same as expected 2
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.428406 is the same as expected 0.428406
CT_f_conn_D_An passed - 0.274327 is the same as expected 0.274327
CT_f_conn_A_Ca passed - 0.995382 is the same as expected 0.995382
{'STAT_n': 65536, 'STAT_e': 7558, 'STAT_n_D': 28076, 'STAT_n_A': 37460, 'STAT_CC_D': 45, 'STAT_CC_A': 2, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.428406, 'CT_f_conn_D_An': 0.274327, 'CT_f_conn_A_Ca': 0.995382, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
