data_0.528_2.6_006300 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e passed - 1160 is the same as expected 1160
STAT_n_D passed - 30539 is the same as expected 30539
STAT_n_A passed - 34997 is the same as expected 34997
STAT_CC_D passed - 2 is the same as expected 2
STAT_CC_A passed - 2 is the same as expected 2
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.4659881591796875 is the same as expected 0.465988
DISS_wf10_D failed - 0.1742380313755272 is not the same as expected 0.160333
DISS_f10_D passed - 0.30672255149153543 is the same as expected 0.306723
CT_f_e_conn passed - 0.6913793103448276 is the same as expected 0.691379
CT_f_conn_D_An passed - 0.976849 is the same as expected 0.976849
CT_f_conn_A_Ca passed - 0.936309 is the same as expected 0.936309
CT_e_conn passed - 802 is the same as expected 802
CT_e_D_An failed - 1032 is not the same as expected 1036
CT_e_A_Ca failed - 930 is not the same as expected 934
CT_f_D_tort1 passed - 0.8129860552426924 is the same as expected 0.812986
CT_f_A_tort1 passed - 0.873443603515625 is the same as expected 0.873444
{'STAT_n': 65536, 'STAT_e': 1160, 'STAT_n_D': 30539, 'STAT_n_A': 34997, 'STAT_CC_D': 2, 'STAT_CC_A': 2, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.4659881591796875, 'DISS_f10_D': 0.30672255149153543, 'DISS_wf10_D': 0.1742380313755272, 'CT_f_e_conn': 0.6913793103448276, 'CT_f_conn_D_An': 0.976849, 'CT_f_conn_A_Ca': 0.936309, 'CT_e_conn': 802, 'CT_e_D_An': 1032, 'CT_e_A_Ca': 930, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512, 'CT_f_D_tort1': 0.8129860552426924, 'CT_f_A_tort1': 0.873443603515625}
