data_0.514_3.4_000500 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e passed - 3754 is the same as expected 3754
STAT_n_D passed - 31856 is the same as expected 31856
STAT_n_A passed - 33680 is the same as expected 33680
STAT_CC_D passed - 5 is the same as expected 5
STAT_CC_A passed - 4 is the same as expected 4
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.486083984375 is the same as expected 0.486084
DISS_wf10_D failed - 0.4656425203396039 is not the same as expected 0.46569
DISS_f10_D passed - 0.8710447011551984 is the same as expected 0.871045
CT_f_e_conn failed - 0.23947789025039956 is not the same as expected 0.582845
CT_f_conn_D_An passed - 0.7728842290306379 is the same as expected 0.772884
CT_f_conn_A_Ca passed - 0.9007125890736342 is the same as expected 0.900713
CT_e_conn failed - 899 is not the same as expected 2188
CT_e_D_An failed - 2572 is not the same as expected 2700
CT_e_A_Ca failed - 1182 is not the same as expected 3270
CT_f_D_tort1 passed - 0.4169611307420495 is the same as expected 0.416961
CT_f_A_tort1 passed - 0.330498417721519 is the same as expected 0.330498
{'STAT_n': 65536, 'STAT_e': 3754, 'STAT_n_D': 31856, 'STAT_n_A': 33680, 'STAT_CC_D': 5, 'STAT_CC_A': 4, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.486083984375, 'DISS_f10_D': 0.8710447011551984, 'DISS_wf10_D': 0.4656425203396039, 'CT_f_e_conn': 0.23947789025039956, 'CT_f_conn_D_An': 0.7728842290306379, 'CT_f_conn_A_Ca': 0.9007125890736342, 'CT_e_conn': 899, 'CT_e_D_An': 2572, 'CT_e_A_Ca': 1182, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512, 'CT_f_D_tort1': 0.4169611307420495, 'CT_f_A_tort1': 0.330498417721519}
