data_0.572_3.8_006980 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e passed - 1862 is the same as expected 1862
STAT_n_D passed - 28207 is the same as expected 28207
STAT_n_A passed - 37329 is the same as expected 37329
STAT_CC_D passed - 4 is the same as expected 4
STAT_CC_A passed - 1 is the same as expected 1
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.4304046630859375 is the same as expected 0.430405
DISS_wf10_D failed - 0.283798928923823 is not the same as expected 0.265359
DISS_f10_D failed - 0.49310454851632574 is not the same as expected 0.493246
CT_f_e_conn passed - 0.322234156820623 is the same as expected 0.322234
CT_f_conn_D_An passed - 0.226717 is the same as expected 0.226717
CT_f_conn_A_Ca passed - 1.0 is the same as expected 1
CT_e_conn passed - 600 is the same as expected 600
CT_e_D_An passed - 600 is the same as expected 600
CT_e_A_Ca failed - 1862 is not the same as expected 1874
CT_f_D_tort1 passed - 1.0 is the same as expected 1
CT_f_A_tort1 passed - 0.49420021966835437 is the same as expected 0.4942
{'STAT_n': 65536, 'STAT_e': 1862, 'STAT_n_D': 28207, 'STAT_n_A': 37329, 'STAT_CC_D': 4, 'STAT_CC_A': 1, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.4304046630859375, 'DISS_f10_D': 0.49310454851632574, 'DISS_wf10_D': 0.283798928923823, 'CT_f_e_conn': 0.322234156820623, 'CT_f_conn_D_An': 0.226717, 'CT_f_conn_A_Ca': 1.0, 'CT_e_conn': 600, 'CT_e_D_An': 600, 'CT_e_A_Ca': 1862, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512, 'CT_f_D_tort1': 1.0, 'CT_f_A_tort1': 0.49420021966835437}
