data_0.5_2.2_001900 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e passed - 1634 is the same as expected 1634
STAT_n_D passed - 32713 is the same as expected 32713
STAT_n_A passed - 32823 is the same as expected 32823
STAT_CC_D passed - 2 is the same as expected 2
STAT_CC_A passed - 1 is the same as expected 1
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.4991607666015625 is the same as expected 0.499161
DISS_wf10_D passed - 0.219255965444037 is the same as expected 0.219256
DISS_f10_D passed - 0.42820896891144195 is the same as expected 0.428209
CT_f_e_conn passed - 0.7821297429620563 is the same as expected 0.78213
CT_f_conn_D_An passed - 0.8702656436279155 is the same as expected 0.870266
CT_f_conn_A_Ca passed - 1.0 is the same as expected 1
CT_e_conn passed - 1278 is the same as expected 1278
CT_e_D_An passed - 1278 is the same as expected 1278
CT_e_A_Ca failed - 356 is not the same as expected 1638
CT_f_D_tort1 passed - 0.9691594365801398 is the same as expected 0.969159
CT_f_A_tort1 passed - 0.7340279681930354 is the same as expected 0.734028
{'STAT_n': 65536, 'STAT_e': 1634, 'STAT_n_D': 32713, 'STAT_n_A': 32823, 'STAT_CC_D': 2, 'STAT_CC_A': 1, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.4991607666015625, 'DISS_f10_D': 0.42820896891144195, 'DISS_wf10_D': 0.219255965444037, 'CT_f_e_conn': 0.7821297429620563, 'CT_f_conn_D_An': 0.8702656436279155, 'CT_f_conn_A_Ca': 1.0, 'CT_e_conn': 1278, 'CT_e_D_An': 1278, 'CT_e_A_Ca': 356, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512, 'CT_f_D_tort1': 0.9691594365801398, 'CT_f_A_tort1': 0.7340279681930354}
