Morphology: data_0.528_3.2_000880
STAT_n 65536
STAT_e 3129
STAT_n_D 30757
STAT_n_A 34779
STAT_CC_D 9
STAT_CC_A 4
STAT_CC_D_An 1
STAT_CC_A_Ca 1
ABS_wf_D 0.2880492732835954
ABS_f_D 0.4693145751953125
DISS_f10_D 0.7631433494814188
DISS_wf10_D 0.3911658025684784
CT_f_e_conn 0.5183764781080218
CT_f_conn_D_An 0.6974997561530708
CT_f_conn_A_Ca 0.9577043618275396
CT_e_conn 1622
CT_e_D_An 1882
CT_e_A_Ca 2905
CT_n_D_adj_An 512
CT_n_A_adj_Ca 512
CT_f_D_tort1 0.6351093087213909
CT_f_A_tort1 0.37042152035547016
