Morphology: data_0.543_4.0_000080
STAT_n 65536
STAT_e 5728
STAT_n_D 29982
STAT_n_A 35554
STAT_CC_D 19
STAT_CC_A 4
STAT_CC_D_An 1
STAT_CC_A_Ca 1
ABS_wf_D 0.2783229167448315
ABS_f_D 0.457489013671875
DISS_f10_D 0.9865586018277633
DISS_wf10_D 0.6086847421142769
CT_f_e_conn 0.25104748603351956
CT_f_conn_D_An 0.4975318524448002
CT_f_conn_A_Ca 0.8469370534960905
CT_e_conn 1438
CT_e_D_An 2435
CT_e_A_Ca 4799
CT_n_D_adj_An 512
CT_n_A_adj_Ca 512
CT_f_D_tort1 0.48086076288798013
CT_f_A_tort1 0.27527231668437835
