Morphology: data_0.528_3.4_000140
STAT_n 65536
STAT_e 5368
STAT_n_D 30795
STAT_n_A 34741
STAT_CC_D 12
STAT_CC_A 3
STAT_CC_D_An 1
STAT_CC_A_Ca 1
ABS_wf_D 0.28515894390958324
ABS_f_D 0.4698944091796875
DISS_f10_D 0.9884396817665205
DISS_wf10_D 0.5994455263361289
CT_f_e_conn 0.4809985096870343
CT_f_conn_D_An 0.5987985062510148
CT_f_conn_A_Ca 0.9512679542903199
CT_e_conn 2582
CT_e_D_An 2955
CT_e_A_Ca 5043
CT_n_D_adj_An 512
CT_n_A_adj_Ca 512
CT_f_D_tort1 0.38107375271149674
CT_f_A_tort1 0.27550835148874364
