Morphology: data_0.514_2.6_000080
STAT_n 65536
STAT_e 3479
STAT_n_D 31494
STAT_n_A 34042
STAT_CC_D 7
STAT_CC_A 4
STAT_CC_D_An 1
STAT_CC_A_Ca 1
ABS_wf_D 0.2905818965876171
ABS_f_D 0.480560302734375
DISS_f10_D 0.8202514764717089
DISS_wf10_D 0.4264204684552755
CT_f_e_conn 0.4610520264443806
CT_f_conn_D_An 0.6215152092462056
CT_f_conn_A_Ca 0.9257681687327419
CT_e_conn 1604
CT_e_D_An 2002
CT_e_A_Ca 3109
CT_n_D_adj_An 512
CT_n_A_adj_Ca 512
CT_f_D_tort1 0.47946255236538265
CT_f_A_tort1 0.3617007774075837
