Morphology: data_0.543_2.6_000060
STAT_n 65536
STAT_e 3777
STAT_n_D 28705
STAT_n_A 36831
STAT_CC_D 11
STAT_CC_A 4
STAT_CC_D_An 1
STAT_CC_A_Ca 1
ABS_wf_D 0.26655821069013413
ABS_f_D 0.4380035400390625
DISS_f10_D 0.9069500087092841
DISS_wf10_D 0.4845977719957217
CT_f_e_conn 0.3666931427058512
CT_f_conn_D_An 0.6475178540323986
CT_f_conn_A_Ca 0.7858325866796991
CT_e_conn 1385
CT_e_D_An 2222
CT_e_A_Ca 2843
CT_n_D_adj_An 512
CT_n_A_adj_Ca 512
CT_f_D_tort1 0.429009522784742
CT_f_A_tort1 0.4352347717928342
