Morphology: data_0.514_2.4_000220
STAT_n 65536
STAT_e 2718
STAT_n_D 30979
STAT_n_A 34557
STAT_CC_D 7
STAT_CC_A 2
STAT_CC_D_An 1
STAT_CC_A_Ca 1
ABS_wf_D 0.289437642232258
ABS_f_D 0.4727020263671875
DISS_f10_D 0.6579295651893218
DISS_wf10_D 0.34369886584985676
CT_f_e_conn 0.41869021339220014
CT_f_conn_D_An 0.5464992414216082
CT_f_conn_A_Ca 0.9760395867696848
CT_e_conn 1138
CT_e_D_An 1298
CT_e_A_Ca 2586
CT_n_D_adj_An 512
CT_n_A_adj_Ca 512
CT_f_D_tort1 0.6683402244536326
CT_f_A_tort1 0.5629576921936612
