Morphology: data_0.558_3.4_000040
STAT_n 65536
STAT_e 7522
STAT_n_D 28076
STAT_n_A 37460
STAT_CC_D 49
STAT_CC_A 2
STAT_CC_D_An 1
STAT_CC_A_Ca 1
ABS_wf_D 0.26230172261004886
ABS_f_D 0.42840576171875
DISS_f10_D 0.9947998290354751
DISS_wf10_D 0.6909782618994349
CT_f_e_conn 0.18665248604094656
CT_f_conn_D_An 0.27432682718335943
CT_f_conn_A_Ca 0.9953817405232248
CT_e_conn 1404
CT_e_D_An 1466
CT_e_A_Ca 7630
CT_n_D_adj_An 512
CT_n_A_adj_Ca 512
CT_f_D_tort1 0.700077901843677
CT_f_A_tort1 0.2088127229329257
