Morphology: data_0.528_3.8_000100
STAT_n 65536
STAT_e 5722
STAT_n_D 30834
STAT_n_A 34702
STAT_CC_D 16
STAT_CC_A 3
STAT_CC_D_An 1
STAT_CC_A_Ca 1
ABS_wf_D 0.28538255552893516
ABS_f_D 0.470489501953125
DISS_f10_D 0.9933839268340144
DISS_wf10_D 0.6179858218019241
CT_f_e_conn 0.32401258301293256
CT_f_conn_D_An 0.404553415061296
CT_f_conn_A_Ca 0.9923635525329952
CT_e_conn 1854
CT_e_D_An 1973
CT_e_A_Ca 5669
CT_n_D_adj_An 512
CT_n_A_adj_Ca 512
CT_f_D_tort1 0.5872214205547539
CT_f_A_tort1 0.22414844498649708
