Morphology: data_0.514_4.0_000040
STAT_n 65536
STAT_e 7021
STAT_n_D 31979
STAT_n_A 33557
STAT_CC_D 15
STAT_CC_A 14
STAT_CC_D_An 1
STAT_CC_A_Ca 1
ABS_wf_D 0.29520183029469643
ABS_f_D 0.4879608154296875
DISS_f10_D 0.9946527408611902
DISS_wf10_D 0.6599532047292265
CT_f_e_conn 0.24512177752456915
CT_f_conn_D_An 0.8300134463241502
CT_f_conn_A_Ca 0.49450189230264924
CT_e_conn 1721
CT_e_D_An 5494
CT_e_A_Ca 3114
CT_n_D_adj_An 512
CT_n_A_adj_Ca 512
CT_f_D_tort1 0.2579211091436537
CT_f_A_tort1 0.4110521875376642
