Morphology: data_0.558_3.2_000400
STAT_n 65536
STAT_e 3770
STAT_n_D 28546
STAT_n_A 36990
STAT_CC_D 16
STAT_CC_A 2
STAT_CC_D_An 1
STAT_CC_A_Ca 1
ABS_wf_D 0.26754743833486544
ABS_f_D 0.435577392578125
DISS_f10_D 0.8738877601064948
DISS_wf10_D 0.4706130405057016
CT_f_e_conn 0.4379310344827586
CT_f_conn_D_An 0.5570307573740629
CT_f_conn_A_Ca 0.9802379021357124
CT_e_conn 1651
CT_e_D_An 1790
CT_e_A_Ca 3685
CT_n_D_adj_An 512
CT_n_A_adj_Ca 512
CT_f_D_tort1 0.6110307527828438
CT_f_A_tort1 0.35028544637193526
