Morphology: data_0.558_3.6_000420
STAT_n 65536
STAT_e 3760
STAT_n_D 28908
STAT_n_A 36628
STAT_CC_D 15
STAT_CC_A 2
STAT_CC_D_An 1
STAT_CC_A_Ca 1
ABS_wf_D 0.26980681353296576
ABS_f_D 0.44110107421875
DISS_f10_D 0.8558530510585305
DISS_wf10_D 0.4610826007290346
CT_f_e_conn 0.2425531914893617
CT_f_conn_D_An 0.3280406807804068
CT_f_conn_A_Ca 0.995003822212515
CT_e_conn 912
CT_e_D_An 912
CT_e_A_Ca 3768
CT_n_D_adj_An 512
CT_n_A_adj_Ca 512
CT_f_D_tort1 0.9656226932405357
CT_f_A_tort1 0.24960899986280696
