Morphology: data_0.514_3.4_000500
STAT_n 65536
STAT_e 3727
STAT_n_D 31856
STAT_n_A 33680
STAT_CC_D 7
STAT_CC_A 5
STAT_CC_D_An 1
STAT_CC_A_Ca 1
ABS_wf_D 0.294863269204334
ABS_f_D 0.486083984375
DISS_f10_D 0.8665871421396283
DISS_wf10_D 0.4513284545278171
CT_f_e_conn 0.23879796082640192
CT_f_conn_D_An 0.7476770467101959
CT_f_conn_A_Ca 0.6040380047505938
CT_e_conn 890
CT_e_D_An 2577
CT_e_A_Ca 2072
CT_n_D_adj_An 512
CT_n_A_adj_Ca 512
CT_f_D_tort1 0.43101855739356787
CT_f_A_tort1 0.49282343688556823
