Morphology: data_0.514_2.4_000220
STAT_n 65536
STAT_e 2685
STAT_n_D 30979
STAT_n_A 34557
STAT_CC_D 8
STAT_CC_A 3
STAT_CC_D_An 1
STAT_CC_A_Ca 1
ABS_wf_D 0.289437642232258
ABS_f_D 0.4727020263671875
DISS_f10_D 0.6420155589270151
DISS_wf10_D 0.33095443578530515
CT_f_e_conn 0.42048417132216015
CT_f_conn_D_An 0.5464992414216082
CT_f_conn_A_Ca 0.9760395867696848
CT_e_conn 1129
CT_e_D_An 1285
CT_e_A_Ca 2557
CT_n_D_adj_An 512
CT_n_A_adj_Ca 512
CT_f_D_tort1 0.6683402244536326
CT_f_A_tort1 0.5629576921936612
