Morphology: data_0.514_2.8_005540
STAT_n 65536
STAT_e 1484
STAT_n_D 31702
STAT_n_A 33834
STAT_CC_D 3
STAT_CC_A 2
STAT_CC_D_An 1
STAT_CC_A_Ca 1
ABS_wf_D 0.2774564462142751
ABS_f_D 0.483734130859375
DISS_f10_D 0.37275250772821905
DISS_wf10_D 0.19350177054694004
CT_f_e_conn 0.4838274932614555
CT_f_conn_D_An 0.7063907639896536
CT_f_conn_A_Ca 0.8493231660459892
CT_e_conn 718
CT_e_D_An 965
CT_e_A_Ca 1245
CT_n_D_adj_An 512
CT_n_A_adj_Ca 512
CT_f_D_tort1 0.8036527641332499
CT_f_A_tort1 0.654266425389755
