Morphology: data_0.514_2.6_000980
STAT_n 65536
STAT_e 1768
STAT_n_D 31663
STAT_n_A 33873
STAT_CC_D 3
STAT_CC_A 2
STAT_CC_D_An 1
STAT_CC_A_Ca 1
ABS_wf_D 0.297939100584844
ABS_f_D 0.4831390380859375
DISS_f10_D 0.4461990335723084
DISS_wf10_D 0.2294422709212343
CT_f_e_conn 0.45361990950226244
CT_f_conn_D_An 0.7606038593942457
CT_f_conn_A_Ca 0.8376287898916541
CT_e_conn 802
CT_e_D_An 1176
CT_e_A_Ca 1406
CT_n_D_adj_An 512
CT_n_A_adj_Ca 512
CT_f_D_tort1 0.6938919569821036
CT_f_A_tort1 0.5627533218200402
