Morphology: data_0.528_4.0_001100
STAT_n 65536
STAT_e 2798
STAT_n_D 31059
STAT_n_A 34477
STAT_CC_D 2
STAT_CC_A 2
STAT_CC_D_An 1
STAT_CC_A_Ca 1
ABS_wf_D 0.2841926540460489
ABS_f_D 0.4739227294921875
DISS_f10_D 0.7004088991918607
DISS_wf10_D 0.36279467636558144
CT_f_e_conn 0.7476769120800572
CT_f_conn_D_An 0.9375060368975177
CT_f_conn_A_Ca 0.8518432578240566
CT_e_conn 2092
CT_e_D_An 2574
CT_e_A_Ca 2324
CT_n_D_adj_An 512
CT_n_A_adj_Ca 512
CT_f_D_tort1 0.40500721203379353
CT_f_A_tort1 0.4670230515169056
