Morphology: data_0.558_2.6_000100
STAT_n 65536
STAT_e 3283
STAT_n_D 27362
STAT_n_A 38174
STAT_CC_D 14
STAT_CC_A 2
STAT_CC_D_An 1
STAT_CC_A_Ca 1
ABS_wf_D 0.25720280543750995
ABS_f_D 0.417510986328125
DISS_f10_D 0.8060448797602514
DISS_wf10_D 0.43167723145526965
CT_f_e_conn 0.2921108742004264
CT_f_conn_D_An 0.36715152401140266
CT_f_conn_A_Ca 0.9884476345156389
CT_e_conn 959
CT_e_D_An 1036
CT_e_A_Ca 3252
CT_n_D_adj_An 512
CT_n_A_adj_Ca 512
CT_f_D_tort1 0.8780609197690623
CT_f_A_tort1 0.3631569183473352
