Morphology: data_0.528_4.0_001100
STAT_n 65536
STAT_e 2743
STAT_n_D 31059
STAT_n_A 34477
STAT_CC_D 2
STAT_CC_A 5
STAT_CC_D_An 1
STAT_CC_A_Ca 1
ABS_wf_D 0.2841926540460489
ABS_f_D 0.4739227294921875
DISS_f10_D 0.6881419234360411
DISS_wf10_D 0.3486671441696059
CT_f_e_conn 0.6303317535545023
CT_f_conn_D_An 0.9375060368975177
CT_f_conn_A_Ca 0.7481219363633727
CT_e_conn 1729
CT_e_D_An 2523
CT_e_A_Ca 1961
CT_n_D_adj_An 512
CT_n_A_adj_Ca 512
CT_f_D_tort1 0.40500721203379353
CT_f_A_tort1 0.5312681735354553
