Morphology: data_0.528_2.6_006300
STAT_n 65536
STAT_e 1129
STAT_n_D 30539
STAT_n_A 34997
STAT_CC_D 2
STAT_CC_A 2
STAT_CC_D_An 1
STAT_CC_A_Ca 1
ABS_wf_D 0.30536239684154265
ABS_f_D 0.4659881591796875
DISS_f10_D 0.29644061691607454
DISS_wf10_D 0.15272295617849177
CT_f_e_conn 0.6829052258635961
CT_f_conn_D_An 0.9768492746979273
CT_f_conn_A_Ca 0.9363088264708403
CT_e_conn 771
CT_e_D_An 1005
CT_e_A_Ca 903
CT_n_D_adj_An 512
CT_n_A_adj_Ca 512
CT_f_D_tort1 0.8129860552426924
CT_f_A_tort1 0.873443603515625
