src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.docs

Submodules
----------

src.descriptors module
----------------------

.. automodule:: src.descriptors
   :members:
   :show-inheritance:
   :undoc-members:

src.graph\_data\_class module
-----------------------------

.. automodule:: src.graph_data_class
   :members:
   :show-inheritance:
   :undoc-members:

src.igraph module
-----------------

.. automodule:: src.igraph
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src
   :members:
   :show-inheritance:
   :undoc-members:
