

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>graspi_igraph.descriptors &mdash; py-graspi  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            py-graspi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../graspi_igraph.csvFileMaker.html">csvFileMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graspi_igraph.descriptors.html">descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graspi_igraph.igraph_testing.html">testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graspi_igraph.testFileMaker.html">testFileMaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_overview.html">API Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">py-graspi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">graspi_igraph.descriptors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/generated/graspi_igraph.descriptors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-graspi_igraph.descriptors">
<span id="graspi-igraph-descriptors"></span><h1>graspi_igraph.descriptors<a class="headerlink" href="#module-graspi_igraph.descriptors" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../graspi_igraph.descriptors.html#graspi_igraph.descriptors.ABS_f_D" title="graspi_igraph.descriptors.ABS_f_D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ABS_f_D</span></code></a>(graph)</p></td>
<td><p>Calculates the fraction of 'black' vertices out of the total vertices minus three (accounts for red, green, and blue vertices).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../graspi_igraph.descriptors.html#graspi_igraph.descriptors.CT_f_conn_A_Ca" title="graspi_igraph.descriptors.CT_f_conn_A_Ca"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CT_f_conn_A_Ca</span></code></a>(graph)</p></td>
<td><p>Calculates the fraction of 'white' vertices in connected components with 'white' and 'blue' vertices (bottom).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../graspi_igraph.descriptors.html#graspi_igraph.descriptors.CT_f_conn_D_An" title="graspi_igraph.descriptors.CT_f_conn_D_An"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CT_f_conn_D_An</span></code></a>(graph)</p></td>
<td><p>Calculates the fraction of 'black' vertices in specific connected components with red and black vertices (top).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../graspi_igraph.descriptors.html#graspi_igraph.descriptors.CT_n_A_adj_Ca" title="graspi_igraph.descriptors.CT_n_A_adj_Ca"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CT_n_A_adj_Ca</span></code></a>(graph)</p></td>
<td><p>Counts number of 'white' vertices in direct contact with the 'blue' vertex (bottom).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../graspi_igraph.descriptors.html#graspi_igraph.descriptors.CT_n_D_adj_An" title="graspi_igraph.descriptors.CT_n_D_adj_An"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CT_n_D_adj_An</span></code></a>(graph)</p></td>
<td><p>Counts number of 'black' vertices in direct contact with the 'red' vertex (top).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../graspi_igraph.descriptors.html#graspi_igraph.descriptors.STAT_CC_A" title="graspi_igraph.descriptors.STAT_CC_A"><code class="xref py py-obj docutils literal notranslate"><span class="pre">STAT_CC_A</span></code></a>(graph)</p></td>
<td><p>Counts the connected components that contain at least one 'white' vertex.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../graspi_igraph.descriptors.html#graspi_igraph.descriptors.STAT_CC_A_Ca" title="graspi_igraph.descriptors.STAT_CC_A_Ca"><code class="xref py py-obj docutils literal notranslate"><span class="pre">STAT_CC_A_Ca</span></code></a>(graph)</p></td>
<td><p>Counts the connected components containing 'white' vertices and 'blue' vertex (bottom).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../graspi_igraph.descriptors.html#graspi_igraph.descriptors.STAT_CC_D" title="graspi_igraph.descriptors.STAT_CC_D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">STAT_CC_D</span></code></a>(graph)</p></td>
<td><p>Counts the connected components that contain at least one 'black' vertex.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../graspi_igraph.descriptors.html#graspi_igraph.descriptors.STAT_CC_D_An" title="graspi_igraph.descriptors.STAT_CC_D_An"><code class="xref py py-obj docutils literal notranslate"><span class="pre">STAT_CC_D_An</span></code></a>(graph)</p></td>
<td><p>Counts the connected components containing 'black' vertices and 'red' vertex (top).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../graspi_igraph.descriptors.html#graspi_igraph.descriptors.STAT_e" title="graspi_igraph.descriptors.STAT_e"><code class="xref py py-obj docutils literal notranslate"><span class="pre">STAT_e</span></code></a>(graph)</p></td>
<td><p>Counts the edges connected to at least one 'green' vertex (interface edges).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../graspi_igraph.descriptors.html#graspi_igraph.descriptors.STAT_n" title="graspi_igraph.descriptors.STAT_n"><code class="xref py py-obj docutils literal notranslate"><span class="pre">STAT_n</span></code></a>(graph)</p></td>
<td><p>Calculates the number of vertices in the graph, excluding three specific nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../graspi_igraph.descriptors.html#graspi_igraph.descriptors.STAT_n_A" title="graspi_igraph.descriptors.STAT_n_A"><code class="xref py py-obj docutils literal notranslate"><span class="pre">STAT_n_A</span></code></a>(graph)</p></td>
<td><p>Counts the number of vertices colored 'white'.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../graspi_igraph.descriptors.html#graspi_igraph.descriptors.STAT_n_D" title="graspi_igraph.descriptors.STAT_n_D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">STAT_n_D</span></code></a>(graph)</p></td>
<td><p>Counts the number of vertices colored 'black'.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../graspi_igraph.descriptors.html#graspi_igraph.descriptors.desciptors" title="graspi_igraph.descriptors.desciptors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">desciptors</span></code></a>(graph)</p></td>
<td><p>Generates a dictionary of all graph descriptors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../graspi_igraph.descriptors.html#graspi_igraph.descriptors.descriptorsToTxt" title="graspi_igraph.descriptors.descriptorsToTxt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">descriptorsToTxt</span></code></a>(dict, fileName)</p></td>
<td><p>Writes graph descriptors to a text file.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.descriptors.ABS_f_D">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.descriptors.</span></span><span class="sig-name descname"><span class="pre">ABS_f_D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/descriptors.html#ABS_f_D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.descriptors.ABS_f_D" title="Link to this definition"></a></dt>
<dd><p>Calculates the fraction of ‘black’ vertices out of the total vertices minus three (accounts for red, green, and blue vertices).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>igraph.Graph</em>) – The input graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The fraction of ‘black’ vertices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.descriptors.CT_f_conn_A_Ca">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.descriptors.</span></span><span class="sig-name descname"><span class="pre">CT_f_conn_A_Ca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/descriptors.html#CT_f_conn_A_Ca"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.descriptors.CT_f_conn_A_Ca" title="Link to this definition"></a></dt>
<dd><p>Calculates the fraction of ‘white’ vertices in connected components with ‘white’ and ‘blue’ vertices (bottom).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>igraph.Graph</em>) – The input graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The fraction of ‘white’ vertices in specific connected components (bottom).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.descriptors.CT_f_conn_D_An">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.descriptors.</span></span><span class="sig-name descname"><span class="pre">CT_f_conn_D_An</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/descriptors.html#CT_f_conn_D_An"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.descriptors.CT_f_conn_D_An" title="Link to this definition"></a></dt>
<dd><p>Calculates the fraction of ‘black’ vertices in specific connected components with red and black vertices (top).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>igraph.Graph</em>) – The input graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The fraction of ‘black’ vertices in connected components with ‘black’ vertices (top).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.descriptors.CT_n_A_adj_Ca">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.descriptors.</span></span><span class="sig-name descname"><span class="pre">CT_n_A_adj_Ca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/descriptors.html#CT_n_A_adj_Ca"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.descriptors.CT_n_A_adj_Ca" title="Link to this definition"></a></dt>
<dd><p>Counts number of ‘white’ vertices in direct contact with the ‘blue’ vertex (bottom).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>igraph.Graph</em>) – The input graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of ‘white’ vertices direct contact with the ‘blue’ vertex (bottom).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.descriptors.CT_n_D_adj_An">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.descriptors.</span></span><span class="sig-name descname"><span class="pre">CT_n_D_adj_An</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/descriptors.html#CT_n_D_adj_An"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.descriptors.CT_n_D_adj_An" title="Link to this definition"></a></dt>
<dd><p>Counts number of ‘black’ vertices in direct contact with the ‘red’ vertex (top).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>igraph.Graph</em>) – The input graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of ‘black’ vertices direct contact with the ‘red’ vertex (top).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.descriptors.STAT_CC_A">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.descriptors.</span></span><span class="sig-name descname"><span class="pre">STAT_CC_A</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/descriptors.html#STAT_CC_A"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.descriptors.STAT_CC_A" title="Link to this definition"></a></dt>
<dd><p>Counts the connected components that contain at least one ‘white’ vertex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>igraph.Graph</em>) – The input graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of connected components with at least one ‘white’ vertex.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.descriptors.STAT_CC_A_Ca">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.descriptors.</span></span><span class="sig-name descname"><span class="pre">STAT_CC_A_Ca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/descriptors.html#STAT_CC_A_Ca"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.descriptors.STAT_CC_A_Ca" title="Link to this definition"></a></dt>
<dd><p>Counts the connected components containing ‘white’ vertices and ‘blue’ vertex (bottom).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>igraph.Graph</em>) – The input graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of connected components with ‘white’ and ‘blue’ vertices (bottom).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.descriptors.STAT_CC_D">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.descriptors.</span></span><span class="sig-name descname"><span class="pre">STAT_CC_D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/descriptors.html#STAT_CC_D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.descriptors.STAT_CC_D" title="Link to this definition"></a></dt>
<dd><p>Counts the connected components that contain at least one ‘black’ vertex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>igraph.Graph</em>) – The input graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of connected components with at least one ‘black’ vertex.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.descriptors.STAT_CC_D_An">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.descriptors.</span></span><span class="sig-name descname"><span class="pre">STAT_CC_D_An</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/descriptors.html#STAT_CC_D_An"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.descriptors.STAT_CC_D_An" title="Link to this definition"></a></dt>
<dd><p>Counts the connected components containing ‘black’ vertices and ‘red’ vertex (top).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>igraph.Graph</em>) – The input graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of connected components with ‘black’ and ‘red’ vertices (top).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.descriptors.STAT_e">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.descriptors.</span></span><span class="sig-name descname"><span class="pre">STAT_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/descriptors.html#STAT_e"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.descriptors.STAT_e" title="Link to this definition"></a></dt>
<dd><p>Counts the edges connected to at least one ‘green’ vertex (interface edges).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>igraph.Graph</em>) – The input graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of edges where at least one endpoint has the color ‘green’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.descriptors.STAT_n">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.descriptors.</span></span><span class="sig-name descname"><span class="pre">STAT_n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/descriptors.html#STAT_n"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.descriptors.STAT_n" title="Link to this definition"></a></dt>
<dd><p>Calculates the number of vertices in the graph, excluding three specific nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>igraph.Graph</em>) – The input graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of vertices minus three.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.descriptors.STAT_n_A">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.descriptors.</span></span><span class="sig-name descname"><span class="pre">STAT_n_A</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/descriptors.html#STAT_n_A"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.descriptors.STAT_n_A" title="Link to this definition"></a></dt>
<dd><p>Counts the number of vertices colored ‘white’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>igraph.Graph</em>) – The input graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of vertices with the color ‘white’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.descriptors.STAT_n_D">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.descriptors.</span></span><span class="sig-name descname"><span class="pre">STAT_n_D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/descriptors.html#STAT_n_D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.descriptors.STAT_n_D" title="Link to this definition"></a></dt>
<dd><p>Counts the number of vertices colored ‘black’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>igraph.Graph</em>) – The input graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of vertices with the color ‘black’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.descriptors.desciptors">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.descriptors.</span></span><span class="sig-name descname"><span class="pre">desciptors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/descriptors.html#desciptors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.descriptors.desciptors" title="Link to this definition"></a></dt>
<dd><p>Generates a dictionary of all graph descriptors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>igraph.Graph</em>) – The input graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of descriptors and their calculated values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.descriptors.descriptorsToTxt">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.descriptors.</span></span><span class="sig-name descname"><span class="pre">descriptorsToTxt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/descriptors.html#descriptorsToTxt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.descriptors.descriptorsToTxt" title="Link to this definition"></a></dt>
<dd><p>Writes graph descriptors to a text file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict</strong> (<em>dict</em>) – The dictionary of descriptors.</p></li>
<li><p><strong>fileName</strong> (<em>str</em>) – The name of the file to write to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michael Leung, Wenqi Zheng, Qi Pan, Jerry Zhou, Kevin Martinez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>