data_0.514_2.6_000980 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e failed - 1593 is not the same as expected 1768
STAT_n_D passed - 31663 is the same as expected 31663
STAT_n_A passed - 33873 is the same as expected 33873
STAT_CC_D passed - 3 is the same as expected 3
STAT_CC_A passed - 2 is the same as expected 2
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.483139 is the same as expected 0.483139
CT_f_conn_D_An passed - 0.760604 is the same as expected 0.760604
CT_f_conn_A_Ca passed - 0.837629 is the same as expected 0.837629
CT_e_conn failed - None is not the same as expected 802
CT_e_D_An failed - None is not the same as expected 1176
CT_e_A_Ca failed - None is not the same as expected 1406
{'STAT_n': 65536, 'STAT_e': 1593, 'STAT_n_D': 31663, 'STAT_n_A': 33873, 'STAT_CC_D': 3, 'STAT_CC_A': 2, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.483139, 'CT_f_conn_D_An': 0.760604, 'CT_f_conn_A_Ca': 0.837629, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
