data_0.586_4.0_006740 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e failed - 1694 is not the same as expected 1848
STAT_n_D passed - 27323 is the same as expected 27323
STAT_n_A passed - 38213 is the same as expected 38213
STAT_CC_D passed - 4 is the same as expected 4
STAT_CC_A passed - 1 is the same as expected 1
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.416916 is the same as expected 0.416916
CT_f_conn_D_An passed - 0.207151 is the same as expected 0.207151
CT_f_conn_A_Ca passed - 1.0 is the same as expected 1
CT_e_conn failed - None is not the same as expected 580
CT_e_D_An failed - None is not the same as expected 580
CT_e_A_Ca failed - None is not the same as expected 1860
CT_f_D_tort1 failed - None is not the same as expected 1
{'STAT_n': 65536, 'STAT_e': 1694, 'STAT_n_D': 27323, 'STAT_n_A': 38213, 'STAT_CC_D': 4, 'STAT_CC_A': 1, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.416916, 'CT_f_conn_D_An': 0.207151, 'CT_f_conn_A_Ca': 1.0, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
