data_0.543_3.4_001960 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e failed - 1983 is not the same as expected 2200
STAT_n_D passed - 29844 is the same as expected 29844
STAT_n_A passed - 35692 is the same as expected 35692
STAT_CC_D passed - 4 is the same as expected 4
STAT_CC_A passed - 1 is the same as expected 1
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.455383 is the same as expected 0.455383
CT_f_conn_D_An passed - 0.459322 is the same as expected 0.459322
CT_f_conn_A_Ca passed - 1.0 is the same as expected 1
CT_e_conn failed - None is not the same as expected 892
CT_e_D_An failed - None is not the same as expected 892
CT_e_A_Ca failed - None is not the same as expected 2212
{'STAT_n': 65536, 'STAT_e': 1983, 'STAT_n_D': 29844, 'STAT_n_A': 35692, 'STAT_CC_D': 4, 'STAT_CC_A': 1, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.455383, 'CT_f_conn_D_An': 0.459322, 'CT_f_conn_A_Ca': 1.0, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
