data_0.514_2.6_000080 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e failed - 3208 is not the same as expected 3528
STAT_n_D passed - 31494 is the same as expected 31494
STAT_n_A passed - 34042 is the same as expected 34042
STAT_CC_D passed - 6 is the same as expected 6
STAT_CC_A passed - 3 is the same as expected 3
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.48056 is the same as expected 0.48056
CT_f_conn_D_An passed - 0.621515 is the same as expected 0.621515
CT_f_conn_A_Ca passed - 0.925768 is the same as expected 0.925768
CT_e_conn failed - None is not the same as expected 1620
CT_e_D_An failed - None is not the same as expected 2030
CT_e_A_Ca failed - None is not the same as expected 3146
{'STAT_n': 65536, 'STAT_e': 3208, 'STAT_n_D': 31494, 'STAT_n_A': 34042, 'STAT_CC_D': 6, 'STAT_CC_A': 3, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.48056, 'CT_f_conn_D_An': 0.621515, 'CT_f_conn_A_Ca': 0.925768, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
