data_0.586_3.6_007220 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e failed - 1753 is not the same as expected 1900
STAT_n_D passed - 27221 is the same as expected 27221
STAT_n_A passed - 38315 is the same as expected 38315
STAT_CC_D passed - 5 is the same as expected 5
STAT_CC_A passed - 1 is the same as expected 1
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.415359 is the same as expected 0.415359
CT_f_conn_D_An passed - 0.384225 is the same as expected 0.384225
CT_f_conn_A_Ca passed - 1.0 is the same as expected 1
CT_e_conn failed - None is not the same as expected 700
CT_e_D_An failed - None is not the same as expected 700
CT_e_A_Ca failed - None is not the same as expected 1916
CT_f_D_tort1 failed - None is not the same as expected 1
{'STAT_n': 65536, 'STAT_e': 1753, 'STAT_n_D': 27221, 'STAT_n_A': 38315, 'STAT_CC_D': 5, 'STAT_CC_A': 1, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.415359, 'CT_f_conn_D_An': 0.384225, 'CT_f_conn_A_Ca': 1.0, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
