data_0.514_3.4_000500 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e failed - 3477 is not the same as expected 3754
STAT_n_D passed - 31856 is the same as expected 31856
STAT_n_A passed - 33680 is the same as expected 33680
STAT_CC_D passed - 5 is the same as expected 5
STAT_CC_A passed - 4 is the same as expected 4
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.486084 is the same as expected 0.486084
CT_f_conn_D_An passed - 0.772884 is the same as expected 0.772884
CT_f_conn_A_Ca passed - 0.900713 is the same as expected 0.900713
CT_e_conn failed - None is not the same as expected 2188
CT_e_D_An failed - None is not the same as expected 2700
CT_e_A_Ca failed - None is not the same as expected 3270
{'STAT_n': 65536, 'STAT_e': 3477, 'STAT_n_D': 31856, 'STAT_n_A': 33680, 'STAT_CC_D': 5, 'STAT_CC_A': 4, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.486084, 'CT_f_conn_D_An': 0.772884, 'CT_f_conn_A_Ca': 0.900713, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
