data_0.528_3.2_000880 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e failed - 2902 is not the same as expected 3146
STAT_n_D passed - 30757 is the same as expected 30757
STAT_n_A passed - 34779 is the same as expected 34779
STAT_CC_D passed - 7 is the same as expected 7
STAT_CC_A passed - 4 is the same as expected 4
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.469315 is the same as expected 0.469315
CT_f_conn_D_An passed - 0.6975 is the same as expected 0.6975
CT_f_conn_A_Ca passed - 0.957704 is the same as expected 0.957704
{'STAT_n': 65536, 'STAT_e': 2902, 'STAT_n_D': 30757, 'STAT_n_A': 34779, 'STAT_CC_D': 7, 'STAT_CC_A': 4, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.469315, 'CT_f_conn_D_An': 0.6975, 'CT_f_conn_A_Ca': 0.957704, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
