data_0.514_2.8_000200 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e failed - 2308 is not the same as expected 2568
STAT_n_D passed - 31468 is the same as expected 31468
STAT_n_A passed - 34068 is the same as expected 34068
STAT_CC_D passed - 7 is the same as expected 7
STAT_CC_A passed - 1 is the same as expected 1
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.480164 is the same as expected 0.480164
CT_f_conn_D_An passed - 0.627145 is the same as expected 0.627145
CT_f_conn_A_Ca passed - 1.0 is the same as expected 1
{'STAT_n': 65536, 'STAT_e': 2308, 'STAT_n_D': 31468, 'STAT_n_A': 34068, 'STAT_CC_D': 7, 'STAT_CC_A': 1, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.480164, 'CT_f_conn_D_An': 0.627145, 'CT_f_conn_A_Ca': 1.0, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
