data_0.543_4.0_000080 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e failed - 5252 is not the same as expected 5774
STAT_n_D passed - 29982 is the same as expected 29982
STAT_n_A passed - 35554 is the same as expected 35554
STAT_CC_D passed - 17 is the same as expected 17
STAT_CC_A passed - 3 is the same as expected 3
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.457489 is the same as expected 0.457489
CT_f_conn_D_An passed - 0.497532 is the same as expected 0.497532
CT_f_conn_A_Ca passed - 0.846937 is the same as expected 0.846937
{'STAT_n': 65536, 'STAT_e': 5252, 'STAT_n_D': 29982, 'STAT_n_A': 35554, 'STAT_CC_D': 17, 'STAT_CC_A': 3, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.457489, 'CT_f_conn_D_An': 0.497532, 'CT_f_conn_A_Ca': 0.846937, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
