data_0.5_3.8_001820 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e passed - 2458 is the same as expected 2458
STAT_n_D passed - 32748 is the same as expected 32748
STAT_n_A passed - 32788 is the same as expected 32788
STAT_CC_D passed - 1 is the same as expected 1
STAT_CC_A passed - 3 is the same as expected 3
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.499695 is the same as expected 0.499695
CT_f_conn_D_An passed - 1.0 is the same as expected 1
CT_f_conn_A_Ca passed - 0.38081 is the same as expected 0.38081
{'STAT_n': 65536, 'STAT_e': 2458, 'STAT_n_D': 32748, 'STAT_n_A': 32788, 'STAT_CC_D': 1, 'STAT_CC_A': 3, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.499695, 'CT_f_conn_D_An': 1.0, 'CT_f_conn_A_Ca': 0.38081, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
