data_0.528_3.4_000140 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e failed - 5022 is not the same as expected 5368
STAT_n_D passed - 30795 is the same as expected 30795
STAT_n_A passed - 34741 is the same as expected 34741
STAT_CC_D passed - 12 is the same as expected 12
STAT_CC_A passed - 3 is the same as expected 3
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.469894 is the same as expected 0.469894
CT_f_conn_D_An passed - 0.598799 is the same as expected 0.598799
CT_f_conn_A_Ca passed - 0.951268 is the same as expected 0.951268
{'STAT_n': 65536, 'STAT_e': 5022, 'STAT_n_D': 30795, 'STAT_n_A': 34741, 'STAT_CC_D': 12, 'STAT_CC_A': 3, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.469894, 'CT_f_conn_D_An': 0.598799, 'CT_f_conn_A_Ca': 0.951268, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
