data_0.543_2.8_006140 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e passed - 1350 is the same as expected 1350
STAT_n_D passed - 29671 is the same as expected 29671
STAT_n_A passed - 35865 is the same as expected 35865
STAT_CC_D passed - 2 is the same as expected 2
STAT_CC_A passed - 1 is the same as expected 1
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.452744 is the same as expected 0.452744
CT_f_conn_D_An passed - 0.656264 is the same as expected 0.656264
CT_f_conn_A_Ca passed - 1.0 is the same as expected 1
{'STAT_n': 65536, 'STAT_e': 1350, 'STAT_n_D': 29671, 'STAT_n_A': 35865, 'STAT_CC_D': 2, 'STAT_CC_A': 1, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.452744, 'CT_f_conn_D_An': 0.656264, 'CT_f_conn_A_Ca': 1.0, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
