data_0.528_3.8_000100 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e passed - 5722 is the same as expected 5722
STAT_n_D passed - 30834 is the same as expected 30834
STAT_n_A passed - 34702 is the same as expected 34702
STAT_CC_D passed - 16 is the same as expected 16
STAT_CC_A passed - 3 is the same as expected 3
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.47049 is the same as expected 0.47049
CT_f_conn_D_An passed - 0.404553 is the same as expected 0.404553
CT_f_conn_A_Ca passed - 0.992364 is the same as expected 0.992364
{'STAT_n': 65536, 'STAT_e': 5722, 'STAT_n_D': 30834, 'STAT_n_A': 34702, 'STAT_CC_D': 16, 'STAT_CC_A': 3, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.47049, 'CT_f_conn_D_An': 0.404553, 'CT_f_conn_A_Ca': 0.992364, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
