data_0.586_2.6_000220 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e failed - 2770 is not the same as expected 3136
STAT_n_D passed - 24927 is the same as expected 24927
STAT_n_A passed - 40609 is the same as expected 40609
STAT_CC_D passed - 16 is the same as expected 16
STAT_CC_A passed - 1 is the same as expected 1
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.380356 is the same as expected 0.380356
CT_f_conn_D_An passed - 0.362137 is the same as expected 0.362137
CT_f_conn_A_Ca passed - 1.0 is the same as expected 1
{'STAT_n': 65536, 'STAT_e': 2770, 'STAT_n_D': 24927, 'STAT_n_A': 40609, 'STAT_CC_D': 16, 'STAT_CC_A': 1, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.380356, 'CT_f_conn_D_An': 0.362137, 'CT_f_conn_A_Ca': 1.0, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
