data_0.528_3.8_007080 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e failed - 1836 is not the same as expected 1880
STAT_n_D passed - 30944 is the same as expected 30944
STAT_n_A passed - 34592 is the same as expected 34592
STAT_CC_D passed - 2 is the same as expected 2
STAT_CC_A passed - 1 is the same as expected 1
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.472168 is the same as expected 0.472168
CT_f_conn_D_An passed - 0.639575 is the same as expected 0.639575
CT_f_conn_A_Ca passed - 1.0 is the same as expected 1
{'STAT_n': 65536, 'STAT_e': 1836, 'STAT_n_D': 30944, 'STAT_n_A': 34592, 'STAT_CC_D': 2, 'STAT_CC_A': 1, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.472168, 'CT_f_conn_D_An': 0.639575, 'CT_f_conn_A_Ca': 1.0, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
