data_0.5_2.2_001900 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e passed - 1634 is the same as expected 1634
STAT_n_D passed - 32713 is the same as expected 32713
STAT_n_A passed - 32823 is the same as expected 32823
STAT_CC_D passed - 2 is the same as expected 2
STAT_CC_A passed - 1 is the same as expected 1
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.499161 is the same as expected 0.499161
CT_f_conn_D_An passed - 0.870266 is the same as expected 0.870266
CT_f_conn_A_Ca passed - 1.0 is the same as expected 1
{'STAT_n': 65536, 'STAT_e': 1634, 'STAT_n_D': 32713, 'STAT_n_A': 32823, 'STAT_CC_D': 2, 'STAT_CC_A': 1, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.499161, 'CT_f_conn_D_An': 0.870266, 'CT_f_conn_A_Ca': 1.0, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
