data_0.586_2.8_000280 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e failed - 2416 is not the same as expected 2678
STAT_n_D passed - 25982 is the same as expected 25982
STAT_n_A passed - 39554 is the same as expected 39554
STAT_CC_D passed - 11 is the same as expected 11
STAT_CC_A passed - 1 is the same as expected 1
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.396454 is the same as expected 0.396454
CT_f_conn_D_An passed - 0.468594 is the same as expected 0.468594
CT_f_conn_A_Ca passed - 1.0 is the same as expected 1
{'STAT_n': 65536, 'STAT_e': 2416, 'STAT_n_D': 25982, 'STAT_n_A': 39554, 'STAT_CC_D': 11, 'STAT_CC_A': 1, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.396454, 'CT_f_conn_D_An': 0.468594, 'CT_f_conn_A_Ca': 1.0, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
