data_0.558_2.4_002420 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e passed - 1844 is the same as expected 1844
STAT_n_D passed - 27183 is the same as expected 27183
STAT_n_A passed - 38353 is the same as expected 38353
STAT_CC_D passed - 3 is the same as expected 3
STAT_CC_A passed - 1 is the same as expected 1
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.41478 is the same as expected 0.41478
CT_f_conn_D_An passed - 0.447669 is the same as expected 0.44767
CT_f_conn_A_Ca passed - 1.0 is the same as expected 1
{'STAT_n': 65536, 'STAT_e': 1844, 'STAT_n_D': 27183, 'STAT_n_A': 38353, 'STAT_CC_D': 3, 'STAT_CC_A': 1, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.41478, 'CT_f_conn_D_An': 0.447669, 'CT_f_conn_A_Ca': 1.0, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
