data_0.558_3.6_000420 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e failed - 3510 is not the same as expected 3808
STAT_n_D passed - 28908 is the same as expected 28908
STAT_n_A passed - 36628 is the same as expected 36628
STAT_CC_D passed - 13 is the same as expected 13
STAT_CC_A passed - 1 is the same as expected 1
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.441101 is the same as expected 0.441101
CT_f_conn_D_An passed - 0.328041 is the same as expected 0.328041
CT_f_conn_A_Ca passed - 1.0 is the same as expected 1
{'STAT_n': 65536, 'STAT_e': 3510, 'STAT_n_D': 28908, 'STAT_n_A': 36628, 'STAT_CC_D': 13, 'STAT_CC_A': 1, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.441101, 'CT_f_conn_D_An': 0.328041, 'CT_f_conn_A_Ca': 1.0, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
