data_0.528_2.6_006300 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e failed - 1105 is not the same as expected 1160
STAT_n_D passed - 30539 is the same as expected 30539
STAT_n_A passed - 34997 is the same as expected 34997
STAT_CC_D passed - 2 is the same as expected 2
STAT_CC_A passed - 2 is the same as expected 2
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.465988 is the same as expected 0.465988
CT_f_conn_D_An passed - 0.976849 is the same as expected 0.976849
CT_f_conn_A_Ca passed - 0.936309 is the same as expected 0.936309
{'STAT_n': 65536, 'STAT_e': 1105, 'STAT_n_D': 30539, 'STAT_n_A': 34997, 'STAT_CC_D': 2, 'STAT_CC_A': 2, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.465988, 'CT_f_conn_D_An': 0.976849, 'CT_f_conn_A_Ca': 0.936309, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
