data_0.514_2.8_005540 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e passed - 1520 is the same as expected 1520
STAT_n_D passed - 31702 is the same as expected 31702
STAT_n_A passed - 33834 is the same as expected 33834
STAT_CC_D passed - 2 is the same as expected 2
STAT_CC_A passed - 1 is the same as expected 1
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.483734 is the same as expected 0.483734
CT_f_conn_D_An passed - 0.714655 is the same as expected 0.714655
CT_f_conn_A_Ca passed - 1.0 is the same as expected 1
{'STAT_n': 65536, 'STAT_e': 1520, 'STAT_n_D': 31702, 'STAT_n_A': 33834, 'STAT_CC_D': 2, 'STAT_CC_A': 1, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.483734, 'CT_f_conn_D_An': 0.714655, 'CT_f_conn_A_Ca': 1.0, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
