data_0.514_2.4_000220 Results
STAT_n passed - 65536 is the same as expected 65536
STAT_e failed - 2352 is not the same as expected 2718
STAT_n_D passed - 30979 is the same as expected 30979
STAT_n_A passed - 34557 is the same as expected 34557
STAT_CC_D passed - 7 is the same as expected 7
STAT_CC_A passed - 2 is the same as expected 2
STAT_CC_D_An passed - 1 is the same as expected 1
STAT_CC_A_Ca passed - 1 is the same as expected 1
ABS_f_D passed - 0.472702 is the same as expected 0.472702
CT_f_conn_D_An passed - 0.546499 is the same as expected 0.546499
CT_f_conn_A_Ca passed - 0.97604 is the same as expected 0.97604
{'STAT_n': 65536, 'STAT_e': 2352, 'STAT_n_D': 30979, 'STAT_n_A': 34557, 'STAT_CC_D': 7, 'STAT_CC_A': 2, 'STAT_CC_D_An': 1, 'STAT_CC_A_Ca': 1, 'ABS_f_D': 0.472702, 'CT_f_conn_D_An': 0.546499, 'CT_f_conn_A_Ca': 0.97604, 'CT_n_D_adj_An': 512, 'CT_n_A_adj_Ca': 512}
