

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>graspi_igraph.igraph_testing &mdash; py-graspi  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://owodolab.github.io/py-graspi/api/generated/graspi_igraph.igraph_testing.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            py-graspi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyGraspiFunctionality.html">Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyGraspiDescriptors.html">Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyGraspiInputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyGraspiExamples.html">Example of Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyGraspiRepresentation.html">Graph-based representation of microstructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyGraspiDefinitions.html">Basic Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_overview.html">API Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">py-graspi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">graspi_igraph.igraph_testing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/generated/graspi_igraph.igraph_testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-graspi_igraph.igraph_testing">
<span id="graspi-igraph-igraph-testing"></span><h1>graspi_igraph.igraph_testing<a class="headerlink" href="#module-graspi_igraph.igraph_testing" title="Permalink to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../graspi_igraph.igraph_testing.html#graspi_igraph.igraph_testing.adjList" title="graspi_igraph.igraph_testing.adjList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjList</span></code></a>(fileName)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../graspi_igraph.igraph_testing.html#graspi_igraph.igraph_testing.adjvertexColors" title="graspi_igraph.igraph_testing.adjvertexColors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjvertexColors</span></code></a>(fileName)</p></td>
<td><p>Labels the colors of vertices based on a given file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../graspi_igraph.igraph_testing.html#graspi_igraph.igraph_testing.connectedComponents" title="graspi_igraph.igraph_testing.connectedComponents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connectedComponents</span></code></a>(graph)</p></td>
<td><p>Identifies the connected components of the filtered graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../graspi_igraph.igraph_testing.html#graspi_igraph.igraph_testing.filterGraph" title="graspi_igraph.igraph_testing.filterGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filterGraph</span></code></a>(graph)</p></td>
<td><p>Filters the graph by keeping only edges between vertices of the same color.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../graspi_igraph.igraph_testing.html#graspi_igraph.igraph_testing.generateGraph" title="graspi_igraph.igraph_testing.generateGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateGraph</span></code></a>(file)</p></td>
<td><p>Generates graph based on file input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../graspi_igraph.igraph_testing.html#graspi_igraph.igraph_testing.generateGraphAdj" title="graspi_igraph.igraph_testing.generateGraphAdj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateGraphAdj</span></code></a>(file)</p></td>
<td><p>Generates Graph using an adjacency list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../graspi_igraph.igraph_testing.html#graspi_igraph.igraph_testing.generateGraphGraphe" title="graspi_igraph.igraph_testing.generateGraphGraphe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateGraphGraphe</span></code></a>(file)</p></td>
<td><p>Constructs a graph from an adjacency list and assigns vertex colors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../graspi_igraph.igraph_testing.html#graspi_igraph.igraph_testing.graphe_adjList" title="graspi_igraph.igraph_testing.graphe_adjList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graphe_adjList</span></code></a>(filename)</p></td>
<td><p>Creates an adjacency list from a given file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../graspi_igraph.igraph_testing.html#graspi_igraph.igraph_testing.shortest_path" title="graspi_igraph.igraph_testing.shortest_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shortest_path</span></code></a>(graph, vertices, toVertex, ...)</p></td>
<td><p>Finds the shortest paths from vertices to a target vertex and writes them to a file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../graspi_igraph.igraph_testing.html#graspi_igraph.igraph_testing.vertexColors" title="graspi_igraph.igraph_testing.vertexColors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertexColors</span></code></a>(fileName)</p></td>
<td><p>Labels the colors of vertices based on a given file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../graspi_igraph.igraph_testing.html#graspi_igraph.igraph_testing.visual2D" title="graspi_igraph.igraph_testing.visual2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visual2D</span></code></a>(g, type)</p></td>
<td><p>Visualizes the graph in 2D.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../graspi_igraph.igraph_testing.html#graspi_igraph.igraph_testing.visual3D" title="graspi_igraph.igraph_testing.visual3D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visual3D</span></code></a>(g)</p></td>
<td><p>Visualizes the graph in 3D.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.igraph_testing.adjList">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.igraph_testing.</span></span><span class="sig-name descname"><span class="pre">adjList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/igraph_testing.html#adjList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.igraph_testing.adjList" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.igraph_testing.adjvertexColors">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.igraph_testing.</span></span><span class="sig-name descname"><span class="pre">adjvertexColors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/igraph_testing.html#adjvertexColors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.igraph_testing.adjvertexColors" title="Permalink to this definition"></a></dt>
<dd><p>Labels the colors of vertices based on a given file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fileName</strong> (<em>str</em>) – The name of the file containing the vertex color data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of vertex colors.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.igraph_testing.connectedComponents">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.igraph_testing.</span></span><span class="sig-name descname"><span class="pre">connectedComponents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/igraph_testing.html#connectedComponents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.igraph_testing.connectedComponents" title="Permalink to this definition"></a></dt>
<dd><p>Identifies the connected components of the filtered graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>ig.Graph</em>) – The input graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of connected components.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.igraph_testing.filterGraph">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.igraph_testing.</span></span><span class="sig-name descname"><span class="pre">filterGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/igraph_testing.html#filterGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.igraph_testing.filterGraph" title="Permalink to this definition"></a></dt>
<dd><p>Filters the graph by keeping only edges between vertices of the same color.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>ig.Graph</em>) – The input graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The filtered graph.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ig.Graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.igraph_testing.generateGraph">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.igraph_testing.</span></span><span class="sig-name descname"><span class="pre">generateGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/igraph_testing.html#generateGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.igraph_testing.generateGraph" title="Permalink to this definition"></a></dt>
<dd><p>Generates graph based on file input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – The name of the file containing graph data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Generated graph based on input</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.igraph_testing.generateGraphAdj">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.igraph_testing.</span></span><span class="sig-name descname"><span class="pre">generateGraphAdj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/igraph_testing.html#generateGraphAdj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.igraph_testing.generateGraphAdj" title="Permalink to this definition"></a></dt>
<dd><p>Generates Graph using an adjacency list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – The name of the file containing graph data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Generated graph using an adjacency list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.igraph_testing.generateGraphGraphe">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.igraph_testing.</span></span><span class="sig-name descname"><span class="pre">generateGraphGraphe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/igraph_testing.html#generateGraphGraphe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.igraph_testing.generateGraphGraphe" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a graph from an adjacency list and assigns vertex colors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – The name of the file containing graph data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The constructed graph with assigned vertex colors.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ig.Graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.igraph_testing.graphe_adjList">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.igraph_testing.</span></span><span class="sig-name descname"><span class="pre">graphe_adjList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/igraph_testing.html#graphe_adjList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.igraph_testing.graphe_adjList" title="Permalink to this definition"></a></dt>
<dd><p>Creates an adjacency list from a given file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The name of the file containing the graph data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The adjacency list representing the graph.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.igraph_testing.shortest_path">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.igraph_testing.</span></span><span class="sig-name descname"><span class="pre">shortest_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toVertex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/igraph_testing.html#shortest_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.igraph_testing.shortest_path" title="Permalink to this definition"></a></dt>
<dd><p>Finds the shortest paths from vertices to a target vertex and writes them to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>ig.Graph</em>) – The input graph.</p></li>
<li><p><strong>vertices</strong> (<em>str</em>) – The source vertex color.</p></li>
<li><p><strong>toVertex</strong> (<em>str</em>) – The target vertex color.</p></li>
<li><p><strong>fileName</strong> (<em>str</em>) – The name of the output file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of shortest paths.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.igraph_testing.vertexColors">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.igraph_testing.</span></span><span class="sig-name descname"><span class="pre">vertexColors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/igraph_testing.html#vertexColors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.igraph_testing.vertexColors" title="Permalink to this definition"></a></dt>
<dd><p>Labels the colors of vertices based on a given file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fileName</strong> (<em>str</em>) – The name of the file containing the vertex color data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of vertex colors.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.igraph_testing.visual2D">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.igraph_testing.</span></span><span class="sig-name descname"><span class="pre">visual2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/igraph_testing.html#visual2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.igraph_testing.visual2D" title="Permalink to this definition"></a></dt>
<dd><p>Visualizes the graph in 2D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>ig.Graph</em>) – The input graph to visualize.</p></li>
<li><p><strong>type</strong> (<em>str</em>) – The layout type (‘graph’ or ‘grid’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspi_igraph.igraph_testing.visual3D">
<span class="sig-prename descclassname"><span class="pre">graspi_igraph.igraph_testing.</span></span><span class="sig-name descname"><span class="pre">visual3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspi_igraph/igraph_testing.html#visual3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspi_igraph.igraph_testing.visual3D" title="Permalink to this definition"></a></dt>
<dd><p>Visualizes the graph in 3D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>g</strong> (<em>ig.Graph</em>) – The input graph to visualize.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Olga Wodo, Michael Leung, Wenqi Zheng, Qi Pan, Jerry Zhou, Kevin Martinez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>