

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Descriptors &mdash; py-graspi  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://owodolab.github.io/py-graspi/pyGraspiDescriptors.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Inputs" href="pyGraspiInputs.html" />
    <link rel="prev" title="Functionality" href="pyGraspiFunctionality.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            py-graspi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pyGraspiFunctionality.html">Functionality</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Descriptors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#py_graspi.descriptors.CC_descriptors"><code class="docutils literal notranslate"><span class="pre">CC_descriptors()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#py_graspi.descriptors.descriptors"><code class="docutils literal notranslate"><span class="pre">descriptors()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#py_graspi.descriptors.descriptorsToTxt"><code class="docutils literal notranslate"><span class="pre">descriptorsToTxt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#py_graspi.descriptors.filterGraph_metavertices"><code class="docutils literal notranslate"><span class="pre">filterGraph_metavertices()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#py_graspi.descriptors.shortest_path_descriptors"><code class="docutils literal notranslate"><span class="pre">shortest_path_descriptors()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyGraspiInputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyGraspiExamples.html">Example of Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyGraspiRepresentation.html">Graph-based representation of microstructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyGraspiDefinitions.html">Basic Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_overview.html">API Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py-graspi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Descriptors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyGraspiDescriptors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="descriptors">
<span id="pygraspidescriptors"></span><h1>Descriptors<a class="headerlink" href="#descriptors" title="Permalink to this heading"></a></h1>
<p>For two-phase morphology, current <strong>py-graspi</strong> computes the following descriptors:</p>
<ul>
<li><p><strong>STAT_n</strong> - Number of vertices, excluding meta ones</p></li>
<li><p><strong>STAT_e</strong> - Number of interface edges</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/stat_n_e.png"><img alt="_images/stat_n_e.png" class="align-center" src="_images/stat_n_e.png" style="width: 483.5px; height: 146.0px;" /></a>
</div></blockquote>
</li>
<li><p><strong>STAT_n_D</strong> - Number of black vertices</p></li>
<li><p><strong>STAT_n_A</strong> - Number of white vertices</p></li>
<li><p><strong>STAT_CC_D</strong> - Number of black connected components</p></li>
<li><p><strong>STAT_CC_A</strong> - Number of white connected components</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/c_a.png"><img alt="_images/c_a.png" class="align-center" src="_images/c_a.png" style="width: 481.0px; height: 122.5px;" /></a>
</div></blockquote>
</li>
<li><p><strong>STAT_CC_D_An</strong> - Number of black connected components connected to top (red)</p></li>
<li><p><strong>STAT_CC_A_Ca</strong> - Number of white connected components connected to bottom (blue)</p></li>
<li><p><strong>ABS_f_D</strong> - Fraction of black vertices</p></li>
<li><p><strong>CT_f_conn_D_An</strong> - Fraction of black vertices connected to the top</p></li>
<li><p><strong>CT_f_conn_A_Ca</strong> - Fraction of white vertices connected to bottom</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/conn_d_a.png"><img alt="_images/conn_d_a.png" class="align-center" src="_images/conn_d_a.png" style="width: 485.5px; height: 116.0px;" /></a>
</div></blockquote>
</li>
<li><p><strong>CT_n_D_adj_An</strong> - Number of black vertices in direct contact with top (An - top/anode)</p></li>
<li><p><strong>CT_n_A_adj_Ca</strong> - Number of white vertices in direct contact with bottom (Ca - bottom/cathode)</p></li>
<li><p><strong>DISS_f10_D</strong> - Fraction of black vertices in 10 distances to interface</p></li>
<li><p><strong>DISS_wf10_D</strong> - Fraction of black vertices in 10 distances to interface (weighted)</p></li>
<li><p><strong>CT_f_E_conn</strong> - Fraction of interface with complementary paths to bottom and top</p></li>
<li><p><strong>CT_e_conn</strong> - Number of interface edges with complementary paths</p></li>
<li><p><strong>CT_e_D_An</strong> - Number of black interface vertices with path to top</p></li>
<li><p><strong>CT_e_A_Ca</strong> - Number of white interface vertices with path to bottom</p></li>
<li><p><strong>CT_f_D_tort1</strong> - Fraction of black vertices with straight rising paths (t = 1)</p></li>
<li><p><strong>CT_f_A_tort1</strong> - Fraction of white vertices with straight rising paths (t = 1)</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/tort.png"><img alt="_images/tort.png" class="align-center" src="_images/tort.png" style="width: 427.5px; height: 86.0px;" /></a>
</div></blockquote>
</li>
</ul>
<p>Below we provide the definition of all above descriptors and their code implementations.</p>
<blockquote>
<div><span class="target" id="module-py_graspi.descriptors"></span><dl class="py function">
<dt class="sig sig-object py" id="py_graspi.descriptors.CC_descriptors">
<span class="sig-prename descclassname"><span class="pre">py_graspi.descriptors.</span></span><span class="sig-name descname"><span class="pre">CC_descriptors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totalBlack</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totalWhite</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/py_graspi/descriptors.html#CC_descriptors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#py_graspi.descriptors.CC_descriptors" title="Permalink to this definition"></a></dt>
<dd><p>Counts the connected components that contain at least one ‘black’ vertex.
Counts the connected components that contain at least one ‘white’ vertex.
Counts the connected components containing ‘black’ vertices and ‘red’ vertex (top).
Counts the connected components containing ‘white’ vertices and ‘blue’ vertex (bottom).
Calculates the fraction of ‘black’ vertices in specific connected components with red and black vertices (top).
Calculates the fraction of ‘white’ vertices in connected components with ‘white’ and ‘blue’ vertices (bottom).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>igraph.Graph</em>) – The input graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of connected components with at least one ‘black’ vertex.
int: The number of connected components with at least one ‘white’ vertex.
int: The number of connected components with ‘black’ and ‘red’ vertices (top).
int: The number of connected components with ‘white’ and ‘blue’ vertices (bottom).
float: The fraction of ‘black’ vertices in connected components with ‘black’ vertices (top).
float: The fraction of ‘white’ vertices in specific connected components (bottom).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_graspi.descriptors.descriptors">
<span class="sig-prename descclassname"><span class="pre">py_graspi.descriptors.</span></span><span class="sig-name descname"><span class="pre">descriptors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">black_vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">white_vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">black_green</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">black_interface_red</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">white_interface_blue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interface_edge_comp_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortest_path_to_red</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortest_path_to_blue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CT_n_D_adj_An</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CT_n_A_adj_Ca</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/py_graspi/descriptors.html#descriptors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#py_graspi.descriptors.descriptors" title="Permalink to this definition"></a></dt>
<dd><p>Generates a dictionary of all graph descriptors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>igraph.Graph</em>) – The input graph.</p></li>
<li><p><strong>filename</strong> – file used to generate graph</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of descriptors and their calculated values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_graspi.descriptors.descriptorsToTxt">
<span class="sig-prename descclassname"><span class="pre">py_graspi.descriptors.</span></span><span class="sig-name descname"><span class="pre">descriptorsToTxt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/py_graspi/descriptors.html#descriptorsToTxt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#py_graspi.descriptors.descriptorsToTxt" title="Permalink to this definition"></a></dt>
<dd><p>Writes graph descriptors to a text file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict</strong> (<em>dict</em>) – The dictionary of descriptors.</p></li>
<li><p><strong>fileName</strong> (<em>str</em>) – The name of the file to write to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_graspi.descriptors.filterGraph_metavertices">
<span class="sig-prename descclassname"><span class="pre">py_graspi.descriptors.</span></span><span class="sig-name descname"><span class="pre">filterGraph_metavertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/py_graspi/descriptors.html#filterGraph_metavertices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#py_graspi.descriptors.filterGraph_metavertices" title="Permalink to this definition"></a></dt>
<dd><p>Filters the graph by keeping only edges between vertices of the same color and metavertices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>ig.Graph</em>) – The input graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The filtered graph of vertices of same color and green interface
ig.Graph: The filtered graph of vertices of same color and blue metavertex
ig.Graph: The filtered graph of vertices of same color and green metavertex</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ig.Graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_graspi.descriptors.shortest_path_descriptors">
<span class="sig-prename descclassname"><span class="pre">py_graspi.descriptors.</span></span><span class="sig-name descname"><span class="pre">shortest_path_descriptors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">black_vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">white_vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortest_path_to_red</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortest_path_to_blue</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/py_graspi/descriptors.html#shortest_path_descriptors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#py_graspi.descriptors.shortest_path_descriptors" title="Permalink to this definition"></a></dt>
<dd><p>Computes descriptors based on shortest paths in graphs with vertex and metavertex colorations. This function also writes to file multiple types of distance metrics and tortuosity calculations related to specific vertex color relationships.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>ig.Graph</em>) – The input graph with vertex color attributes.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Base filename for output text files storing the results.</p></li>
<li><p><strong>black_vertices</strong> (<em>list</em>) – Indices of vertices considered ‘black’.</p></li>
<li><p><strong>white_vertices</strong> (<em>list</em>) – Indices of vertices considered ‘white’.</p></li>
<li><p><strong>dim</strong> (<em>float</em>) – Dimensionality constant used in the calculation of tolerance.</p></li>
<li><p><strong>shortest_path_to_red</strong> (<em>list</em>) – List containing shortest path distances from each vertex to the nearest red vertex.</p></li>
<li><p><strong>shortest_path_to_blue</strong> (<em>list</em>) – List containing shortest path distances from each vertex to the nearest blue vertex.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Contains the following elements:</dt><dd><ul class="simple">
<li><p>(float) Fraction of black vertices where the distance to the green vertex is less than 10.</p></li>
<li><p>(float) Normalized summation of the distance function calculated for black vertices to the green vertex.</p></li>
<li><p>(float) Fraction of black vertices where the tortuosity to the red vertex is within the defined tolerance.</p></li>
<li><p>(float) Fraction of white vertices where the tortuosity to the blue vertex is within the defined tolerance.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyGraspiFunctionality.html" class="btn btn-neutral float-left" title="Functionality" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyGraspiInputs.html" class="btn btn-neutral float-right" title="Inputs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Olga Wodo, Michael Leung, Wenqi Zheng, Qi Pan, Jerry Zhou, Kevin Martinez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>